{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"DefaultEndpointsProtocol=https;AccountName=bitapaulastorage;AccountKey=O5gK3me4vSxjUhtjibQ5uw2BQQh9kDzJl9G6peh0Cp8jxv/kU+N5IULvo6QDe2bM07jIxS8n3UK5rpr2+YpoAw==;EndpointSuffix=core.windows.net"
}
